<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Admin Leave Request Management</title>
</head>
<style>
    body{
        background: lightblue url("2.jpg") no-repeat fixed center;
        background-size: cover;
        text-align: center;
        font-family: 'Arial';
        
    }
    form{
        align-items: center;
        height: 300px;
        width: 200px;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 35px 80px 80px;
        background: rgb(209, 248, 252);
        border-radius: 15px;
        
    }
    img{
        height: 80px;
        width: 150px;
        
    }
    #email,#password{
        
        width: 200px;
        height: 40px;
        border-radius: 5px;
        border-color: black;
    }
    .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

    .registerbtn:hover {
            opacity: 1;
        }
    h1{
                color: black;
                text-align: center;
        }
    #sub{
        background-color: rgb(72, 51, 72);
        color:#fff;
        border-radius: 9px;
        height: 30px;
        width: 150px;
        padding-top: 1px ;
        margin-top:8px;
        float: inline-end;
    }
    header{
        background: rgb(145, 236, 243);
    }
</style>
<body>
    
    <header><h1><b>Admin Login</b></h1></header>
    <br>
    <br>
    <form>

    <div class="container">
        <h2><b>Login Details</b></h2><br><br><br>
        <input type="text" id="email" name="email" placeholder="E-mail" required><br><br>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <br><br>
        <a href="Login_student.html">Sign in as student</a>
        <button type="button" id="submitData" name="submitData" class="registerbtn">Signin</button>
    </div>
        
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
</body>
</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
    import {
        getAuth,
        signInWithEmailAndPassword,
    } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
    import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";


    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    
    const firebaseConfig = {
    apiKey: "AIzaSyCs8IEjaeXPOamqzDUs6VlPvv5_D2Ht5FY",
    authDomain: "webdangalad.firebaseapp.com",
    databaseURL: "https://webdangalad-default-rtdb.firebaseio.com",
    projectId: "webdangalad",
    storageBucket: "webdangalad.appspot.com",
    messagingSenderId: "714299190574",
    appId: "1:714299190574:web:64506d642b120a8c7a9ebf"
    };


    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase(app);

    submitData.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        // log in user
        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ...

                // save log in details into real time database
                var lgDate = new Date();
                update(ref(database, 'users/' + user.uid), {
                    last_login: lgDate,
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('User logged in successfully');
                        location.href ='StudentRequestApproval.html';

                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });

    });

</script>